# openshift-microservices

./: Istio-Envoy-Config.md  README.md
account-database/: README.txt  account-database.yaml
customer-account-composite-service/: Dockerfile  FeignClientBuilder.java  README.txt  application.properties  customer-composite-deployment.yml  customer-composite-service.yaml  customer-composite-service.yml  pom.xml
customer-account-composite-service/src/main/java/com/microservices/composite/: CustomerCompositeApplication.java
customer-account-composite-service/src/main/java/com/microservices/composite/contract/: AddressResource.java  ContactResource.java  CustomerAccountResource.java  CustomerResource.java  PaymentAccountResource.java
customer-account-composite-service/src/main/java/com/microservices/composite/controller/: CustomerAccountController.java
customer-account-composite-service/src/main/java/com/microservices/composite/gateway/: CustomerClient.java  FeignClientBuilder.java  PaymentAccountClient.java
customer-account-composite-service/src/main/java/com/microservices/composite/service/: CustomerAccountService.java
customer-account-composite-service/src/main/java/com/microservices/composite/transform/: CustomerCompositeTransformer.java
customer-account-composite-service/src/main/resources/: application.properties  application.yml
customers-service/: Dockerfile  README.txt  application-new.yml  application-old.yml  customer-service-deployment.yml  customer-service.yml  customers-service.yaml  customers-tables  istio-details.txt  kafka-details.txt  pom.xml  sample-requests.txt
customers-service/src/main/java/com/microservices/customers/: CustomersApplication.java
customers-service/src/main/java/com/microservices/customers/contract/: AddressResource.java  ContactResource.java  CustomerResource.java
customers-service/src/main/java/com/microservices/customers/controller/: CustomerController.java
customers-service/src/main/java/com/microservices/customers/domain/: Customer.java  CustomerService.java
customers-service/src/main/java/com/microservices/customers/gateway/: AccountEventConsumer.java  CustomerEventPublisher.java
customers-service/src/main/java/com/microservices/customers/infrastructure/messaging/: CreatePaymentAccountCommand.java  CustomerEventPublisher.java  SenderConfig.java
customers-service/src/main/java/com/microservices/customers/repository/: AddressEntity.java  ContactEntity.java  CustomerEntity.java  CustomersRepository.java
customers-service/src/main/java/com/microservices/customers/transform/: EntityToResourceTransformer.java  ResourceToEntityTransformer.java
customers-service/src/main/resources/: application.yml
demo-database/: demo-database.yaml
kafka-config/: README.txt  kafka-config.yaml
payment-account-service/: Dockerfile  README.txt  payment-account-deployment.yml  payment-account-service.yaml  payment-account-service.yml  pom.xml
payment-account-service/src/main/java/com/microservices/account/: PaymentAccountApplication.java
payment-account-service/src/main/java/com/microservices/account/contract/: PaymentAccountResource.java
payment-account-service/src/main/java/com/microservices/account/controller/: PaymentAccountController.java
payment-account-service/src/main/java/com/microservices/account/domain/: PaymentAccount.java  PaymentAccountService.java
payment-account-service/src/main/java/com/microservices/account/gateway/: CustomerCreatedEvent.java  CustomerEventConsumer.java
payment-account-service/src/main/java/com/microservices/account/infrastructure/messaging/: CreatePaymentAccountCommand.java  CustomerCreatedEvent.java  CustomerEventConsumer.java  ReceiverConfig.java
payment-account-service/src/main/java/com/microservices/account/repository/: PaymentAccountEntity.java  PaymentAccountRepository.java
payment-account-service/src/main/java/com/microservices/account/transform/: EntityToResourceTransformer.java  ResourceToEntityTransformer.java
payment-account-service/src/main/resources/: application.yml  bootstrap.yml
sample-template-service/src/main/java/com/sample/: SampleTemplateApplication.java
